{
    "scripts": {
        "lint:server:js": "npx eslint server/*.js",
        "lint:client:jsx": "npx eslint client/src/*.jsx",
        "lint": "npm run lint:client:jsx && npm run lint:server:js"
    },
    "devDependencies": {
        "eslint": "8.18.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.6.0"
    }
}
